FIREBASE_apiKey = AIzaSyA0RYzHDwKmcYzodSpJXDmqhlPECgd6mDQ
FIREBASE_authDomain = react-gg-cursos.firebaseapp.com
FIREBASE_projectId = react-gg-cursos
FIREBASE_storageBucket = react-gg-cursos.appspot.com
FIREBASE_messagingSenderId = 175469939383
FIREBASE_appId = 1:175469939383:web:256a957ad30f5012601b32